server.port=8762

spring.application.name=spring-cloud-basic-eureka-client
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
