server.port=8769

spring.application.name=spring-cloud-basic-zuul

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=spring-cloud-basic-feign


zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=spring-cloud-basic-ribbon
