<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-basic-samples</artifactId>
        <groupId>cn.chenzw.springcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-basic-discovery</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-basic-ribbon</module>
        <module>spring-cloud-basic-feign</module>
    </modules>

</project>