server.port=8888
spring.application.name=spring-cloud-basic-config-server
# git仓库地址
spring.cloud.config.server.git.uri=https://github.com/otary/spring-cloud-samples
# 仓库路径
spring.cloud.config.server.git.searchPaths=spring-cloud-basic-samples/spring-cloud-basic-config/spring-cloud-basic-config-git/config-repo
spring.cloud.config.label=master
# 如果为公开仓库，则不用填写用户名/密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/