server.port=8761

spring.application.name=spring-cloud-basic-eureka-server

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.value}
# 不向注册中心注册自己的信息
eureka.client.register-with-eureka=false
# 不向注册中心获取注册信息
eureka.client.fetch-registry=false
# 注册中心地址
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

