<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.chenzw.springmvc</groupId>
    <artifactId>spring-mvc-xml-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <parent>
        <artifactId>spring-mvc-samples</artifactId>
        <groupId>cn.chenzw.springmvc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-mvc-xml-schema-samples</module>
        <module>spring-mvc-xml-aop-samples</module>
    </modules>
</project>    