# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://192.168.17.197/chenzw_test?characterEncoding=utf-8
##spring.datasource.url=jdbc:mysql://localhost/chenzw_test?characterEncoding=utf-8
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.password=123456

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

## mybatis.type-aliases-package=cn.chenzw.springboot.mybatis.xml.domain.dto
#mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.auto-mapping-behavior=partial
#mybatis.configuration.map-underscore-to-camel-case=true

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.row-bounds-with-count=true
